<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/media.css">
    <title>Quranium</title>
</head>

<body>
    <!--header section -->
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex gap-100">
                    <div class="logo">
                        <img src="./assets/images/quraniumBlackLogo.9bfd5a99.svg" alt="">
                    </div>
                    <nav class="d-xxl-flex d-none">
                        <ul class="p-0 m-0 d-flex align-items-center gap-4">
                            <li><a href="">About Us</a></li>
                            <li><a href="">Technical</a></li>
                            <li><a href="">Ecosystem</a></li>
                            <li><a href="">Quantum Minds</a></li>
                            <li><a href="">Use Cases</a></li>
                            <li><a href="">NextGen</a></li>
                            <li><a href="">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="signup-btn d-xxl-flex d-none">
                    <button>Sign-Up For Updates <span><i class="fa-solid fa-arrow-up ms-1"></i></span></button>
                </div>
                <div class="d-xxl-none d-flex menu-bar">
                    <button class="btn "><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
        </div>
    </header>
    <div class="responsive-header">
        <div class="container">
            <ul class="mt-5">
                <li><a href="">About Us</a></li>
                <li><a href="">Technical</a></li>
                <li><a href="">Ecosystem</a></li>
                <li><a href="">Quantum Minds</a></li>
                <li><a href="">Use Cases</a></li>
                <li><a href="">NextGen</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <!-- main section -->
    <section class="pt-5">
        <div class="container">
            <div class="row">
                <div class="col-xxl-6 col-12">
                    <div class="left-content d-flex flex-column justify-content-center h-100">
                        <h1>
                            Humanity is on the edge of a revolutionary <br> <span class="text-red">shift.</span>
                        </h1>
                        <p>Quantum computing is set to transform industries with unmatched power. However, it also
                            threatens traditional security, making conventional cryptography obsolete. <span
                                class="text-red fw-bold">+</span></p>
                        <div class="update-btn">
                            <button>Stay Updated</button>
                        </div>
                    </div>
                </div>
                <div class="col-xxl-6 col-12">
                    <div class="main-image">
                        <img src="./assets/images/herobanner.gif" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- quantum section -->
    <section class="bg-black">
        <div class="container">
            <div class="row gy-4">
                <div class="col-xl-7 col-12">
                    <div class="quantum-leap-info text-white d-flex flex-column justify-content-center h-100">
                        <h2>The Quantum Leap</h2>
                        <p>Revolutionizing Industries and Redefining the Future</p>
                        <p>Quantum computing is set to revolutionize our world, impacting industries and humanity
                            profoundly. </p>
                        <p>It will transform chemical and pharmaceutical development by swiftly modeling intricate
                            molecules and solving optimization challenges to enhance efficiency and value. Advanced
                            algorithms will drive breakthroughs in machine learning, expediting self-driving vehicles
                            development. <span class="text-red fw-bold">+</span></p>
                    </div>
                </div>
                <div class="col-xl-5 col-12">
                    <div class="quantum-leap-image">
                        <img src="./assets/images/quantumLeap.b91b8a83.svg" alt="" width="100%">
                    </div>
                </div>
            </div>
            <div class="row flex-wrap-reverse gy-4">
                <div class="col-xl-5 col-12">
                    <div class="cryptography-image">
                        <img src="./assets/images/cryptography.b2465825.svg" alt="" width="100%">
                    </div>
                </div>
                <div class="col-xl-7 col-12">
                    <div class="quantum-leap-info text-white d-flex flex-column justify-content-center h-100">
                        <h2>Cryptography at Risk</h2>
                        <p>The Urgent Need for Quantum-Resistant Solutions</p>
                        <p>However, quantum’s transformative power brings significant cryptographic security risks.
                            Traditional algorithms, particularly Elliptic Curve Cryptography (ECC), are vulnerable to
                            quantum attacks. </p>
                        <p>The urgent need for quantum-resistant solutions is clear. Global initiatives, led by agencies
                            like the NSA, are pushing for quantum-resistant algorithms. <span
                                class="text-red fw-bold">+</span></p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- hero section -->
    <section class="hero-section">
        <div class="container">
            <div class="welcome-info  text-center  ">
                <h2 class="text-red m-0">Welcome to Quranium.</h2>
                <p class="m-0">Quranium is the answer to both the challenges and <br>
                    the boundless opportunities of <br>
                    the quantum era. <span class="text-red fw-bold">+</span></p>
            </div>
        </div>
    </section>

    <!-- mind-gap section -->
    <section class="mt-4">
        <div class="container">
            <div class="mind-gap-info text-center">
                <h2 class="m-0 mb-4">Mind The Gap.</h2>
                <p class="m-0 mb-4 fw-medium">Quranium - the world’s first quantum-proof hybrid DLT infrastucture -
                    bridges the critical gaps and
                    compromises in current Blockchains.</p>
            </div>
        </div>
        <div class="mind-gap-image mb-4">
            <img src="./assets/images/blockchaintrilemma.bb1eab48.svg" alt="" width="100%">
        </div>
        <div class="container">
            <div class="row mb-4">
                <div class="col-lg-8 col-12">
                    <div class="mind-gap-para">
                        <p>While revolutionary, the current blockchains already face challenges in scalability,
                            security,
                            and
                            true decentralization. The true effect of these challenges, however, will be fully realized
                            when
                            the
                            quantum computing era is fully upon us. <span class="text-red fw-bold">+</span></p>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="learn-more-btn">
                        <button>LEARN ABOUT OUR TECHNOLOGY</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- blockchain section -->
    <section class="bg-black">
        <div class="container">
            <div class="blockchain-info text-white text-center">
                <h2>Solving The Blockchain Trilemma.</h2>
                <p>The Blockchain Trilemma describes the challenge of balancing decentralization, security, and
                    scalability in blockchain networks. Enhancing one often means compromising <br> the others, making
                    it
                    difficult to achieve all three simultaneously in a single system.+</p>
            </div>
            <div class="row mt-40 gy-4">
                <div class="col-lg-6 col-12">
                    <div class="core-layer text-white bg-image">
                        <div class="core-layer-image">
                            <img src="./assets/images/quraniumwhiteLogo.96877258.svg" alt="">
                        </div>
                        <h3>Core Layer</h3>
                        <ul class="p-0">
                            <li>Proof of Work (PoW) Blockchain</li>
                            <li>Designed for parallel processing and high throughput</li>
                            <li>Provides a robust and secure foundation for mining transactions</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="core-layer text-white bg-image">
                        <div class="core-layer-image">
                            <img src="./assets/images/quraniumwhiteLogo.96877258.svg" alt="">
                        </div>
                        <h3>Core Layer</h3>
                        <ul class="p-0">
                            <li>Proof of Work (PoW) Blockchain</li>
                            <li>Designed for parallel processing and high throughput</li>
                            <li>Provides a robust and secure foundation for mining transactions</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- feature section -->
    <section>
        <div class="container">
            <div class="feature-header text-center">
                <h2>Features</h2>
            </div>
            <div class="row gy-4">
                <div class="col-lg-4 col-12">
                    <div class="feature-card ">
                        <div class="card-image">
                            <img src="./assets/images/security.png" alt="">
                        </div>
                        <h3 class="mb-3">Security</h3>
                        <p class="m-0">Current encryption methods used by most blockchains are vulnerable to quantum
                            attacks.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="feature-card">
                        <div class="card-image">
                            <img src="./assets/images/scalability.png" alt="">
                        </div>
                        <h3 class="mb-3">Scalability</h3>
                        <p class="m-0">Current encryption methods used by most blockchains are vulnerable to quantum
                            attacks.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="feature-card">
                        <div class="card-image">
                            <img src="./assets/images/lackofiot.png" alt="">
                        </div>
                        <h3 class="mb-3">Lack of loT Interation</h3>
                        <p class="m-0">Current encryption methods used by most blockchains are not up to the task</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- roadmap section -->
    <section class="roadmap">
        <div class="container">
            <div class="whole-scroll ">
                <div class="row gy-4">
                    <div class="col-lg-6 col-12">
                        <div class="main-content ">
                            <h1>Quranium DLT Infrastructure Roadmap</h1>
                            <p>Our roadmap includes developing and testing our dual-layer architecture, launching the
                                mainnet
                                with robust security, and integrating with IoT for seamless machine-to-machine
                                transactions.
                            </p>
                            <span>If you love what we do, then follow our journey!</span>
                            <div class="social-links">
                                <span>X</span>
                                <span>in</span>
                                <span>M</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12 ">
                        <div class="overflow-scroll col-12 h-700">
                            <div class="scroll-card">
                                <span>January-February '24</span>
                                <h3>Finalise White Paper & Core Team Assembly</h3>
                                <ul>
                                    <li>Complete the foundational documents.</li>
                                    <li>Assemble the leadership team.</li>
                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>March-April '24</span>
                                <h3>Product Vision Validation & Investor Outreach</h3>
                                <ul>
                                    <li>Engage with potential partners and investors for early support and feedback.
                                    </li>

                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>May '24</span>
                                <h3>Global Team Expansion</h3>
                                <ul>
                                    <li>Onboard technical and business team members globally..</li>
                                    <li>Focus on key regions and develop Go-to-Market strategies.</li>
                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>June-July '24</span>
                                <h3>Infrastructure Development Kick-off</h3>
                                <ul>
                                    <li>Initiate the technical development of Quranium's core infrastructure.</li>

                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>August - September '24</span>
                                <h3>Public Testnet Launch</h3>
                                <ul>
                                    <li>Open the testnet for community testing, feedback, and refinement.</li>

                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>October '24</span>
                                <h3>Mainnet Launch, Marketing Campaign & Community Building</h3>
                                <ul>
                                    <li>Launch the mainnet. </li>
                                    <li>Roll out marketing initiatives.</li>
                                    <li>Cultivate a robust user and developer community.</li>
                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>November '24</span>
                                <h3>Token Generation Event (TGE)</h3>
                                <ul>
                                    <li>Pursue listings on leading cryptocurrency exchanges.</li>

                                </ul>
                            </div>
                            <div class="scroll-card">
                                <span>December ’24 Onwards</span>
                                <h3>Expansion of Partnerships & DApp Ecosystem</h3>
                                <ul>
                                    <li>Expand the network of strategic partnerships.</li>
                                    <li>Foster the development of decentralized applications on Quranium.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- spotlight section -->
    <section class="spotlight">
        <div class="container">
            <div class="spotlight-header text-center text-white">
                <h2>Spotlight</h2>
            </div>
            <div class="row">
                <div class="col-lg-6 col-12">
                    <div class="spotlight-image">
                        <img src="./assets/images/podcast1.png" alt="" width="100%">
                    </div>
                    <div class="mt-40 w-92">
                        <p class="text-white">Tune into Quantum Minds</p>
                        <div class="poscast-info d-flex justify-content-between align-items-center text-white">
                            <p>Listen to the latest thinkers & innovators on Quantum Minds, our new <br> podcast series.
                            </p>
                            <span class="fs-2 upright"><i class="fa-solid fa-arrow-up ms-1"></i></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-12">
                    <div class="spotlight-image">
                        <img src="./assets/images/podcast2.png" alt="" width="100%">
                    </div>
                    <div class="mt-40 w-92">
                        <p class="text-white">Join Our NextGen Innovators Program!</p>
                        <div class="poscast-info text-white d-flex align-items-center justify-content-between">
                            <p class="">We're looking for 30 extraordinary people to shape the future of <br> technology
                                with
                                hands-on
                                experience and expert mentorship. Apply now! </p>
                            <span class="fs-2 upright"><i class="fa-solid fa-arrow-up ms-1"></i></span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- footer section -->
    <footer>
        <div class="container">
            <div class="footer-section">
                <div class="row">
                    <div class="col-lg-3 col-12">
                        <div class="logo mb-3">
                            <img src="./assets/images/quraniumBlackLogo.9bfd5a99.svg" alt="">
                        </div>
                        <p class="mb-4">Built for boundless innovation, trusted for life.</p>
                        <div class="mb-5">
                            <img src="./assets/images/quantumMind.png" alt="" class="me-4">
                            <img src="./assets/images/nextGen.png" alt="">
                        </div>
                        <div class="subscribe-btn">
                            <button>Subscribe Now <span><i class="fa-solid fa-arrow-up ms-1"></i></span></button>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-6 ">
                        <div class="d-flex flex-column atlast gap-4">
                            <div>
                                <h4>About Quranium</h4>
                                <ul class="p-0">
                                    <li>Our Mission</li>
                                    <li>Team</li>
                                </ul>
                            </div>
                            <div>
                                <h4>Contact</h4>
                                <ul class="p-0">
                                    <li>Contact Details</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4  col-6">
                        <div class="d-flex flex-column atlast gap-4">
                            <div>
                                <h4>Technical</h4>
                                <ul class="p-0">
                                    <li>Overview</li>
                                    <li>Architecture</li>
                                    <li>Security</li>
                                </ul>
                            </div>
                            <div>
                                <h4>Ecosystem</h4>
                                <ul class="p-0">
                                    <li>Partners</li>
                                    <li>Developers</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4  col-6">
                        <div class="d-flex flex-column atlast gap-4">
                            <div>
                                <h4>Quantum Minds
                                    Podcast</h4>
                                <ul class="p-0">
                                    <li>Overview</li>
                                    <li>Episodes</li>
                                </ul>
                            </div>
                            <div>
                                <h4>NextGen
                                    Program</h4>
                                <ul class="p-0">
                                    <li>Overview</li>
                                    <li>Apply</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-social-links d-flex flex-wrap justify-content-between align-items-center">
                    <p>© Quranium Global 2024. All Rights Reserved.</p>
                    <div class="social-links">
                        <span>X</span>
                        <span><i class="fa-brands fa-telegram"></i></span>
                        <span>in</span>
                        <span>M</span>
                        <span><i class="fa-brands fa-instagram"></i></span>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </footer>


    <script src="./assets/js/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu-bar button').on('click', function () {
                $('.responsive-header').slideToggle();
                
            })
           
                var win =$(this)
                if(win.width()< 992){
                   
                    $('.h-700').removeClass('overflow-scroll');
                }
        
           
        })

    </script>

</body>

</html>